* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

ul  {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
  transition: all 0.6s ease-in-out;
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
}

div p {
  color: red;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #222;
  position: sticky; 
  top: 0;
  z-index: 10;
}

.menu li {
  font-size: 16px;
}

.logo {
  display: inline-block;
  order: 1; 
  padding-left: 1.5em;
  font-size: 20px;
}

/* #region hamburger menu */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-7px, -7px);
  transform: rotate(45deg) translate(-7px, -7px);
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  padding: 0px;
  transition: 0.4s;
}

/* #endregion */


/* #region Mobile menu */

.menu {
  display: none;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  flex: 0 1 100%;
  order: 3;
}

.menu li a {
  display: block;
  padding: 1.5em 0em;
}

.toggle {
  display: inline-block;
  order: 2;
  cursor: pointer;
  padding: 1em 1.5em;
}

.item {
  display: block;
  text-align: center;
  width: 100%;
}

.item a:hover {
  background-color: white;
  color: black;
}

.menu.show {
  display: flex;
}

.content {
  display: grid;
  grid-template-rows: repeat(2, 100em) 25em;
  grid-template-columns: 1fr;
}

.content #home {
  background-color: springgreen;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: .5em;
  padding: 10em .5em;
}


.content p {
  color: white;
  position: relative;
  text-align: center;
  font-size: 5em;
}

#home div {
  background-color: thistle;
  flex: 1 1 20em;
}

#home div p {
  font-size: 1.5em;  
}

.content #about {
  background-color: steelblue;
}

.content #contact {
  background-color: tomato;
}

.footer {
  background-color: seagreen;
  height: 10em;
}

.footer p {
  color: white;
  position: relative;
  text-align: center;
  top: 30%;
  font-size: 5em;
}
/* #endregion */

/* #region Tablet and smaller screen menu */

@media only screen and (min-width: 768px) {
  .toggle {
    display: none;
  }

  .menu {
    display: flex;
    flex-flow: row nowrap;
    flex: 0 1 33%;
  }
}

/* #endregion */

@media only screen and (min-width: 1000px ){

}